<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>IcoMoon Demo</title>
	<meta name="description" content="An Icon Font Generated By IcoMoon.io">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css"></head>
<body>
	<div class="bgc1 clearfix">
		<h1 class="mhmm mvm"><span class="fgc1">Font Name:</span> TruckFeed <small class="fgc1">(Glyphs:&nbsp;85)</small></h1>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 14</h1>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-image">
				
				</span>
				<span class="mls"> icon-image</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="220f" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x220f;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: Unknown</h1>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-beer23">
				
				</span>
				<span class="mls"> icon-beer23</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="34" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x34;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-chicken4">
				
				</span>
				<span class="mls"> icon-chicken4</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="35" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x35;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-china">
				
				</span>
				<span class="mls"> icon-china</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="153" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x153;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cocktail7">
				
				</span>
				<span class="mls"> icon-cocktail7</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="36" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x36;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cup16">
				
				</span>
				<span class="mls"> icon-cup16</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="37" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x37;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-eggplant1">
				
				</span>
				<span class="mls"> icon-eggplant1</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="38" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x38;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-eggs">
				
				</span>
				<span class="mls"> icon-eggs</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="39" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x39;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-ethiopia">
				
				</span>
				<span class="mls"> icon-ethiopia</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="2211" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x2211;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-fish52">
				
				</span>
				<span class="mls"> icon-fish52</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="a1" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xa1;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-france">
				
				</span>
				<span class="mls"> icon-france</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="b4" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xb4;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-germany">
				
				</span>
				<span class="mls"> icon-germany</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ae" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xae;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-hot33">
				
				</span>
				<span class="mls"> icon-hot33</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="2122" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x2122;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-italy">
				
				</span>
				<span class="mls"> icon-italy</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="2020" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x2020;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-mexican7">
				
				</span>
				<span class="mls"> icon-mexican7</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="a5" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xa5;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-noodles">
				
				</span>
				<span class="mls"> icon-noodles</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="a3" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xa3;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-peru">
				
				</span>
				<span class="mls"> icon-peru</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="a8" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xa8;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-pizza3">
				
				</span>
				<span class="mls"> icon-pizza3</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="221e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x221e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-sandwich">
				
				</span>
				<span class="mls"> icon-sandwich</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="a2" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xa2;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-south2">
				
				</span>
				<span class="mls"> icon-south2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="2c6" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x2c6;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-sushi3">
				
				</span>
				<span class="mls"> icon-sushi3</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="a7" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xa7;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-tacos">
				
				</span>
				<span class="mls"> icon-tacos</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="2022" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x2022;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-thailand">
				
				</span>
				<span class="mls"> icon-thailand</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="f8" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf8;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-us">
				
				</span>
				<span class="mls"> icon-us</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="3c0" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x3c0;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-vietnam">
				
				</span>
				<span class="mls"> icon-vietnam</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="201c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x201c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cat3">
				
				</span>
				<span class="mls"> icon-cat3</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="42" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x42;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-parking5">
				
				</span>
				<span class="mls"> icon-parking5</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="47" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x47;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-tree101">
				
				</span>
				<span class="mls"> icon-tree101</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="59" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x59;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-urban4">
				
				</span>
				<span class="mls"> icon-urban4</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="41" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x41;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-icon">
				
				</span>
				<span class="mls"> icon-icon</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="74" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x74;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 16</h1>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-home">
				
				</span>
				<span class="mls"> icon-home</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="68" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x68;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-office">
				
				</span>
				<span class="mls"> icon-office</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="6f" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x6f;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-camera">
				
				</span>
				<span class="mls"> icon-camera</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="63" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x63;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-camera2">
				
				</span>
				<span class="mls"> icon-camera2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="56" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x56;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-tags">
				
				</span>
				<span class="mls"> icon-tags</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="54" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x54;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-barcode">
				
				</span>
				<span class="mls"> icon-barcode</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="3d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x3d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-credit">
				
				</span>
				<span class="mls"> icon-credit</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="43" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x43;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-location">
				
				</span>
				<span class="mls"> icon-location</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="4c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x4c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-map">
				
				</span>
				<span class="mls"> icon-map</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="6d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x6d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-disk">
				
				</span>
				<span class="mls"> icon-disk</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e600" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe600;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-users">
				
				</span>
				<span class="mls"> icon-users</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="55" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x55;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-quotes-left">
				
				</span>
				<span class="mls"> icon-quotes-left</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="22" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x22;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-spinner">
				
				</span>
				<span class="mls"> icon-spinner</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="7b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x7b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-search">
				
				</span>
				<span class="mls"> icon-search</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="73" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x73;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-lock">
				
				</span>
				<span class="mls"> icon-lock</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="65" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x65;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-remove">
				
				</span>
				<span class="mls"> icon-remove</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="72" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x72;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-lightning">
				
				</span>
				<span class="mls"> icon-lightning</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e5" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe5;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-earth">
				
				</span>
				<span class="mls"> icon-earth</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="45" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x45;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-bookmark">
				
				</span>
				<span class="mls"> icon-bookmark</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="222b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x222b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-bookmarks">
				
				</span>
				<span class="mls"> icon-bookmarks</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="221a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x221a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-heart">
				
				</span>
				<span class="mls"> icon-heart</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="6a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x6a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-heart2">
				
				</span>
				<span class="mls"> icon-heart2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="6b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x6b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-happy">
				
				</span>
				<span class="mls"> icon-happy</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="44" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x44;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-smiley">
				
				</span>
				<span class="mls"> icon-smiley</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="29" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x29;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-tongue">
				
				</span>
				<span class="mls"> icon-tongue</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="71" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x71;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-sad">
				
				</span>
				<span class="mls"> icon-sad</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="28" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x28;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-angry">
				
				</span>
				<span class="mls"> icon-angry</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="77" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x77;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-confused">
				
				</span>
				<span class="mls"> icon-confused</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="7a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x7a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-checkmark">
				
				</span>
				<span class="mls"> icon-checkmark</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="d4" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xd4;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-checkmark2">
				
				</span>
				<span class="mls"> icon-checkmark2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="2206" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x2206;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-play">
				
				</span>
				<span class="mls"> icon-play</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="61" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x61;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-stop">
				
				</span>
				<span class="mls"> icon-stop</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="64" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x64;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-volume-high">
				
				</span>
				<span class="mls"> icon-volume-high</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="2e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x2e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-volume-mute">
				
				</span>
				<span class="mls"> icon-volume-mute</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="2c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x2c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-uniE600">
				
				</span>
				<span class="mls"> icon-uniE600</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="33" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x33;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-uniE601">
				
				</span>
				<span class="mls"> icon-uniE601</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="32" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x32;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-uniE602">
				
				</span>
				<span class="mls"> icon-uniE602</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="31" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x31;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-credit-card">
				
				</span>
				<span class="mls"> icon-credit-card</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="79" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x79;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-flame">
				
				</span>
				<span class="mls"> icon-flame</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="26" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x26;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 20</h1>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-phone">
				
				</span>
				<span class="mls"> icon-phone</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="4f" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x4f;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-mail">
				
				</span>
				<span class="mls"> icon-mail</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="40" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x40;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-paperplane">
				
				</span>
				<span class="mls"> icon-paperplane</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="53" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x53;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-user">
				
				</span>
				<span class="mls"> icon-user</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="75" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x75;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-vcard">
				
				</span>
				<span class="mls"> icon-vcard</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="6e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x6e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-sound">
				
				</span>
				<span class="mls"> icon-sound</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="5c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x5c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-mute">
				
				</span>
				<span class="mls"> icon-mute</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="2f" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x2f;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-left">
				
				</span>
				<span class="mls"> icon-arrow-left</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="3c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x3c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-down">
				
				</span>
				<span class="mls"> icon-arrow-down</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="76" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x76;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-up">
				
				</span>
				<span class="mls"> icon-arrow-up</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="5e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x5e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-right">
				
				</span>
				<span class="mls"> icon-arrow-right</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="3e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x3e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-twitter">
				
				</span>
				<span class="mls"> icon-twitter</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="23" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x23;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-facebook">
				
				</span>
				<span class="mls"> icon-facebook</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="66" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x66;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-pinterest">
				
				</span>
				<span class="mls"> icon-pinterest</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="70" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x70;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-instagram">
				
				</span>
				<span class="mls"> icon-instagram</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="49" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x49;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-paypal">
				
				</span>
				<span class="mls"> icon-paypal</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="50" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x50;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
	</div>

	<!--[if gt IE 8]><!-->
	<div class="mhl clearfix mbl">
		<h1>Font Test Drive</h1>
		<label>
			Font Size: <input id="fontSize" type="number" class="textbox0 mbm"
			min="8" value="48" />
			px
		</label>
		<input id="testText" type="text" class="phl size1of1 mvl"
		placeholder="Type some text to test..." value=""/>
		</label>
		<div id="testDrive" class="icon-">&nbsp;
		</div>
	</div>
	<!--<![endif]-->
	<div class="bgc1 clearfix">
		<p class="mhl">Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
	</div>

	<script src="demo-files/demo.js"></script>
</body>
</html>